{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Code Book for Cleaning Data Assignment\
\
Variables 1-79 correspond to the various means and std of each type of measurement.  Most of this information is taken directly from the features_info.txt document found in the original zip file downloaded from the internet.  These are: \
\
tBodyAcc-XYZ \
tGravityAcc-XYZ\
tBodyAccJerk-XYZ\
tBodyGyro-XYZ\
tBodyGyroJerk-XYZ\
tBodyAccMag\
tGravityAccMag\
tBodyAccJerkMag\
tBodyGyroMag\
tBodyGyroJerkMag\
fBodyAcc-XYZ\
fBodyAccJerk-XYZ\
fBodyGyro-XYZ\
fBodyAccMag\
fBodyAccJerkMag\
fBodyGyroMag\
fBodyGyroJerkMag\
\
Where the variables with XYZ at the end of their label have 3 different measurements in the mean and std.\
\
Finally, variables 80 and 81 can be more traditionally explained:\
\
80. activity\
	WALKING\
	WALKING_UPSTAIRS\
	WALKING_DOWNSTAIRS\
	SITTING\
	STANDING\
	LAYING\
81. subject\
	Subject range is 1-30, each value corresponding to only one study participant}